# Dummy values as example of expected .env items

# Token for the Twitch account/bot that will respond in Twitch chat to users
TWITCH_BOT_TOKEN="abcde123f4ghij5klmnop6qrstuvwx"
# Discord webhook for channel that will receive screenshots and logs of Twitch chat
DISCORD_WEBHOOK_CHAT_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will alert developer on error or emergency command usage
DISCORD_WEBHOOK_DEV_CHANNEL="https://discord.com/api/webhooks/123456789012345678/wWSlBtcLh7ERX3pDXhlwx76LjPdfThG88Dt3MFyCxJB4SITKhaui8CgN3LQP-wkrc0aw"
# Discord user ID to ping on error or emergency command usage
DISCORD_OWNER_ID="098765432109876543"
# Twitch username (lowercase) to have "admin" chat command access, hidden in .env (personal username is sensitive data that should not be committed to public repo)
OWNER_USERNAME="camdev"